# zhifou-server

./: README.md  pom.xml
src/main/java/com/xiongzehua/freetalk/: FreeTalkApplication.java
src/main/java/com/xiongzehua/freetalk/aspect/: ResponseAspect.java
src/main/java/com/xiongzehua/freetalk/common/: BusinessStatus.java  Response.java
src/main/java/com/xiongzehua/freetalk/config/: MybatisPlusConfig.java  MysqlConfig.java  RabbitmqConfig.java  RedisConfig.java
src/main/java/com/xiongzehua/freetalk/controller/: ProblemController.java  TalkController.java  TestController.java  UserController.java
src/main/java/com/xiongzehua/freetalk/dao/: ProblemMapper.java  ProblemUserMapper.java  TalkMapper.java  TalkPictureMapper.java  UserCommentTalkMapper.java  UserMapper.java  UserStarTalkMapper.java
src/main/java/com/xiongzehua/freetalk/entity/: ProblemUser.java  Talk.java  TalkPicture.java  User.java  UserCommentTalk.java  UserStarTalk.java
src/main/java/com/xiongzehua/freetalk/exception/: BusinessException.java
src/main/java/com/xiongzehua/freetalk/graduation/: controller.java  service.java  txt.sql
src/main/java/com/xiongzehua/freetalk/mapper/: TalkMapper.java  UserMapper.java
src/main/java/com/xiongzehua/freetalk/myclient/: InRedisClient.java  InSpringRedisClient.java  OutRedisClient.java
src/main/java/com/xiongzehua/freetalk/pojo/: ProblemUser.java  Talk.java  TalkPicture.java  User.java  UserCommentTalk.java  UserStarTalk.java
src/main/java/com/xiongzehua/freetalk/repository/: TalkRepository.java  UserRepository.java
src/main/java/com/xiongzehua/freetalk/service/: ProblemService.java  TalkService.java  UserCommentTalkService.java  UserService.java  UserStarTalkService.java
src/main/java/com/xiongzehua/freetalk/util/: PageInfo.java  PageQuery.java  StringUtils.java  TokenUtil.java
src/main/java/com/xiongzehua/freetalk/utils/: CheckUtil.java  MapperUtils.java  Required.java  StringUtils.java  TokenUtil.java
src/main/java/com/xiongzehua/zhifou/: ZhifouApplication.java
src/main/java/com/xiongzehua/zhifou/aspect/: ResponseAspect.java
src/main/java/com/xiongzehua/zhifou/common/: AbstractController.java  BusinessStatus.java  Response.java  ResponseCode.java  ResponseStatus.java  StatusCode.java
src/main/java/com/xiongzehua/zhifou/config/: RedisConfig.java
src/main/java/com/xiongzehua/zhifou/controller/: ProblemController.java  TalkController.java  TestController.java  UserController.java
src/main/java/com/xiongzehua/zhifou/dao/: ProblemMapper.java  ProblemUserMapper.java  RelationMapper.java  TalkMapper.java  TalkPictureMapper.java  UserCommentTalkMapper.java  UserMapper.java  UserStarTalkMapper.java
src/main/java/com/xiongzehua/zhifou/exception/: BusinessException.java  RRException.java  RRExceptionHandler.java
src/main/java/com/xiongzehua/zhifou/pojo/: LoginUserDTO.java  Problem.java  ProblemUser.java  Relation.java  Talk.java  TalkPicture.java  User.java  UserCommentTalk.java  UserStarTalk.java
src/main/java/com/xiongzehua/zhifou/service/: BaseService.java  ProblemService.java  TalkService.java  UserCommentTalkService.java  UserService.java  UserStarTalkService.java
src/main/java/com/xiongzehua/zhifou/service/impl/: ProblemServiceImpl.java  UserServiceImpl.java
src/main/java/com/xiongzehua/zhifou/util/: PageInfo.java  PageQuery.java  StringUtils.java  TokenUtil.java
src/main/resources/: application-dev.yml  application.yml  generatorConfig.xml
src/main/resources/mapper/: TalkMapper.xml
src/main/resources/mappers/: ProblemMapper.xml  ProblemUserMapper.xml  RelationMapper.xml  TalkMapper.xml  TalkPictureMapper.xml  UserCommentTalkMapper.xml  UserMapper.xml  UserStarTalkMapper.xml
src/test/java/com/xiongzehua/freetalk/: FreeTalkApplicationTests.java
src/test/java/com/xiongzehua/freetalk/DaoTest/: PromblemMapperTest.java
src/test/java/com/xiongzehua/freetalk/mapper/: TalkMapperTest.java  UserMapperTest.java
src/test/java/com/xiongzehua/freetalk/myclient/: InRedisClientTest.java
src/test/java/com/xiongzehua/freetalk/repository/: TalkRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/xiongzehua/freetalk/service/: TalkServiceTest.java  UserServiceTest.java  UserStarTalkServiceTest.java
src/test/java/com/xiongzehua/freetalk/util/: TokenUtilTest.java
src/test/java/com/xiongzehua/freetalk/utils/: CollectionUtilsTest.java  MapperUtilsTest.java  RequiredTest.java  TokenUtilTest.java
src/test/java/com/xiongzehua/zhifou/: ZhifouApplicationTests.java
src/test/java/com/xiongzehua/zhifou/DaoTest/: PromblemMapperTest.java
src/test/java/com/xiongzehua/zhifou/service/: TalkServiceTest.java  UserServiceTest.java  UserStarTalkServiceTest.java
src/test/java/com/xiongzehua/zhifou/util/: TokenUtilTest.java
